

MONGO_URL = mongodb+srv://admin:admin12345@cluster0.skss6dq.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = @0ff1c1@lQu1ckb@y@s3cr3t3k3y

# CLOUD_NAME = Bloggy dxzv8twf6
CLOUD_NAME = dxzv8twf6
API_KEY = 637872713599543
API_SECRET = MkrHJWeIKJlT1Qz0XGAq_91xsg4

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
# SMTP_SERVICE 
SMTP_MAIL = quickbaya@gmail.com
SMTP_PASS = uuujrdipuqdfnkde

